plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.boot)
    alias(libs.plugins.dependencyManagement)
}

dependencies {
    implementation project(':spring-core')
    implementation project(':core')

    implementation libs.springBootStarter
    implementation libs.springKafka

    implementation libs.jacksonDatabind

    implementation libs.jakartaValidationApi

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation testFixtures(project(':core'))
    testImplementation libs.springBootStarterTest
    testImplementation libs.springkafkaTest
    testImplementation libs.testContainers
    testImplementation libs.testContainersKafka
    testImplementation libs.instancioJunit
    testRuntimeOnly libs.junitPlatformLauncher
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
