plugins {
    id 'application'
    id 'maven-publish'
    alias(libs.plugins.spotless)
    alias(libs.plugins.freefairLombok)
}

dependencies {
    implementation(libs.picocli)
    implementation(libs.mustache)
    implementation(libs.jacksonDatabind)

    annotationProcessor(libs.picocliCodegen)
}

compileJava {
    options.compilerArgs += [
        "-Aproject=${project.group}/${project.name}"
    ]
}

application {
    mainClass = 'io.naryo.cli.Initializer'
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.naryo.cli.Initializer'
                )
    }
}

publishing {
    publications {
        cliJar(MavenPublication) {
            artifact(jar)
        }
    }
}
