plugins {
    id 'application'
    id 'maven-publish'
}

ext {
    picocliVersion = '4.7.7'
    mustacheVersion = '0.9.10'
    jacksonDatabindVersion = '2.17.1'
}

dependencies {
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"

    annotationProcessor "info.picocli:picocli-codegen:$picocliVersion"
}

compileJava {
    options.compilerArgs += [
        "-Aproject=${project.group}/${project.name}"
    ]
}

application {
    mainClass = 'io.naryo.cli.Initializer'
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.naryo.cli.Initializer'
                )
    }
}

publishing {
    publications {
        cliJar(MavenPublication) {
            artifact(jar)
        }
    }
}
