plugins {
    id("com.gradle.develocity") version("3.19.2")
}

rootProject.name = 'naryo'

include 'legacy-core'
include 'legacy-server'
include 'legacy-privacy'
include 'integration-tests'
include 'core'
include 'spring-core'
include 'initializer'
include 'persistence-spring-mongo'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}
