plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.boot)
    alias(libs.plugins.dependencyManagement)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-core')
    implementation project(':core')

    implementation(libs.springBootStarterWeb)

    testImplementation(testFixtures(project(':core')))
    testImplementation(libs.springBootStarterTest)
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
