plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-test-fixtures'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-core')
    implementation project(':core')

    implementation(libs.springBootStarterWeb)
    implementation(libs.springDocOpenApiStarter)
    implementation(libs.jakartaValidationApi)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testImplementation(testFixtures(project(':core')))
    testImplementation(libs.springBootStarterTest)

    testFixturesApi(libs.instancioJunit)
    testFixturesImplementation(project(':core'))
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
