plugins {
    id 'java-library'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(':spring-core'))
    implementation(project(':core'))

    implementation(libs.springBootStarterDataJpa)
    implementation(libs.springBootStarter)

    implementation(libs.jakartaValidationApi)

    implementation(libs.jacksonDatabind)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(testFixtures(project(':core')))
    testImplementation(platform(libs.junitBom))
    testImplementation(libs.junitJupiter)
    testImplementation(libs.junitPlatformLauncher)
    testImplementation(libs.mockitoCore)
    testImplementation(libs.mockitoJunitJupiter)
    testImplementation(libs.instancioJunit)
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
