plugins {
    id 'java-library'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'maven-publish'
}

dependencies {
    implementation(project(':spring-core'))
    implementation(project(':core'))

    implementation(libs.springBootStarter)
    implementation(libs.springBootStarterDataMongoDb)

    implementation(libs.jakartaValidationApi)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(testFixtures(project(':core')))
    testImplementation(libs.springBootStarterTest)
    testImplementation(libs.instancioJunit)

    testRuntimeOnly(libs.junitPlatformLauncher)
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
