plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

ext {
    mockitoVersion = '5.17.0'
    instancioJunitVersion = '5.4.0'
}

dependencies {
    implementation project(':spring-core')
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'jakarta.validation:jakarta.validation-api'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation testFixtures(project(':core'))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.instancio:instancio-junit:$instancioJunitVersion"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
