[versions]
okhttp = "4.12.0"
jackson = "2.17.1"
web3j = "4.14.0"
bcprov = "1.70"
junit = "5.10.0"
mockito = "5.17.0"
resilience4j = "2.3.0"
instancio-junit = "5.4.0"
jakarta-annotation = "2.1.1"
jakarta-validation = "3.1.1"
spring-boot = "3.5.4"
testcontainers = "1.21.3"
lombok = "1.18.30"
dependency-management = "1.1.7"
spotless = "7.0.2"
freefair-lombok = "8.12.1"
picocli = "4.7.7"
mustache = "0.9.10"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependency-management"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
freefairLombok = { id = "io.freefair.lombok", version.ref = "freefair-lombok"}

[libraries]
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpUrlConnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jacksonDatatypejsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
web3jCore = { group = "org.web3j", name = "core", version.ref = "web3j" }
web3jBesu = { group = "org.web3j", name = "besu", version.ref = "web3j" }
bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bcprov" }
jakartaannotationApi = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta-annotation" }
jakartaValidationApi = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta-validation" }
springBootStarter = { group = "org.springframework.boot", name = "spring-boot-starter" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springBootStarterDataMongoDb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb" }
springBootStarterMmqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
springKafka = { group = "org.springframework.kafka", name = "spring-kafka" }
springkafkaTest = { group = "org.springframework.kafka", name = "spring-kafka-test" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
resilience4jAll = { group = "io.github.resilience4j", name = "resilience4j-all", version.ref = "resilience4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
instancioJunit = { group = "org.instancio", name = "instancio-junit", version.ref = "instancio-junit" }
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersKafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }
hibernateValidator = { group = "org.hibernate.validator", name = "hibernate-validator"}
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
picocliCodegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
mustache = { group = "com.github.spullara.mustache.java", name = "compiler", version.ref = "mustache" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
